<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EngrandeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateAndTime" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="ImagePath" Type="varchar" MaxLength="500" />
    <Property Name="ImageName" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Prices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceUnits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Symbol" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="fk_cat_menu">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Menus" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menus">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cat_stat">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cat_subcat">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_menu_price">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="Prices" Type="Self.Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_type_price">
    <End Role="PriceTypes" Type="Self.PriceTypes" Multiplicity="1" />
    <End Role="Prices" Type="Self.Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_unit_price">
    <End Role="PriceUnits" Type="Self.PriceUnits" Multiplicity="1" />
    <End Role="Prices" Type="Self.Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceUnits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EngrandeModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prices" EntityType="Self.Prices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceTypes" EntityType="Self.PriceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceUnits" EntityType="Self.PriceUnits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_cat_menu" Association="Self.fk_cat_menu">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Menus" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="fk_cat_stat" Association="Self.fk_cat_stat">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="fk_cat_subcat" Association="Self.fk_cat_subcat">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="fk_menu_price" Association="Self.fk_menu_price">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="fk_type_price" Association="Self.fk_type_price">
      <End Role="PriceTypes" EntitySet="PriceTypes" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="fk_unit_price" Association="Self.fk_unit_price">
      <End Role="PriceUnits" EntitySet="PriceUnits" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
  </EntityContainer>
</Schema>