<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EngrandeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Menus" Relationship="Self.fk_cat_menu" FromRole="Categories" ToRole="Menus" />
    <NavigationProperty Name="Status" Relationship="Self.fk_cat_stat" FromRole="Categories" ToRole="Statuses" />
    <NavigationProperty Name="Categories1" Relationship="Self.fk_cat_subcat" FromRole="Categories" ToRole="Categories1" />
    <NavigationProperty Name="Category1" Relationship="Self.fk_cat_subcat" FromRole="Categories1" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.fk_cat_menu" FromRole="Menus" ToRole="Categories" />
    <NavigationProperty Name="Prices" Relationship="Self.fk_menu_price" FromRole="Menus" ToRole="Prices" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.fk_menu_price" FromRole="Prices" ToRole="Menus" />
    <NavigationProperty Name="PriceType" Relationship="Self.fk_type_price" FromRole="Prices" ToRole="PriceTypes" />
    <NavigationProperty Name="PriceUnit" Relationship="Self.fk_unit_price" FromRole="Prices" ToRole="PriceUnits" />
  </EntityType>
  <EntityType Name="PriceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Prices" Relationship="Self.fk_type_price" FromRole="PriceTypes" ToRole="Prices" />
  </EntityType>
  <EntityType Name="PriceUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Prices" Relationship="Self.fk_unit_price" FromRole="PriceUnits" ToRole="Prices" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.fk_cat_stat" FromRole="Statuses" ToRole="Categories" />
  </EntityType>
  <Association Name="fk_cat_menu">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Menus" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menus">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cat_stat">
    <End Role="Statuses" Type="Self.Status" Multiplicity="1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cat_subcat">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_menu_price">
    <End Role="Menus" Type="Self.Menu" Multiplicity="1" />
    <End Role="Prices" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_type_price">
    <End Role="PriceTypes" Type="Self.PriceType" Multiplicity="1" />
    <End Role="Prices" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_unit_price">
    <End Role="PriceUnits" Type="Self.PriceUnit" Multiplicity="1" />
    <End Role="Prices" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceUnits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EngrandeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Prices" EntityType="Self.Price" />
    <EntitySet Name="PriceTypes" EntityType="Self.PriceType" />
    <EntitySet Name="PriceUnits" EntityType="Self.PriceUnit" />
    <EntitySet Name="Statuses" EntityType="Self.Status" />
    <AssociationSet Name="fk_cat_menu" Association="Self.fk_cat_menu">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Menus" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="fk_cat_stat" Association="Self.fk_cat_stat">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="fk_cat_subcat" Association="Self.fk_cat_subcat">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="fk_menu_price" Association="Self.fk_menu_price">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="fk_type_price" Association="Self.fk_type_price">
      <End Role="PriceTypes" EntitySet="PriceTypes" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="fk_unit_price" Association="Self.fk_unit_price">
      <End Role="PriceUnits" EntitySet="PriceUnits" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <EntitySet Name="ErrorLogs" EntityType="EngrandeModel.ErrorLog" />
    <FunctionImport Name="GetCategoriesView" IsComposable="true" ReturnType="Collection(EngrandeModel.GetCategoriesView_Result)">
      <Parameter Name="page" Mode="In" Type="Int32" />
      <Parameter Name="count" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateAndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="GetCategoriesView_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ParentName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="StatusName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>